{
  "name": "@nuxthq/studio",
  "version": "0.13.2",
  "homepage": "https://github.com/nuxtlabs/studio.nuxt.com/tree/dev/modules/studio",
  "repository": "https://github.com/nuxtlabs/studio.nuxt.com",
  "packageManager": "pnpm@7.30.1",
  "keywords": [
    "nuxt",
    "studio"
  ],
  "license": "UNLICENSED",
  "files": [
    "dist",
    "theme.d.ts"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs",
      "types": "./dist/module.d.ts"
    },
    "./theme": {
      "import": "./dist/theme.mjs",
      "require": "./dist/theme.cjs",
      "types": "./theme.d.ts"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "scripts": {
    "prepare": "nuxt prepare playground",
    "dev": "NUXT_STUDIO_DEV_PROXY=true nuxt dev playground",
    "build": "nuxt-module-build",
    "lint": "eslint --ext .vue,.ts,.js,.mjs .",
    "prepack": "pnpm lint && pnpm build",
    "release": "pnpm lint && release-it",
    "pre:release": "pnpm lint && release-it --preRelease"
  },
  "dependencies": {
    "@nuxt/kit": "^3.4.3",
    "defu": "^6.1.2",
    "nuxt-component-meta": "^0.5.1",
    "nuxt-config-schema": "^0.4.6",
    "socket.io-client": "^4.6.1",
    "ufo": "^1.1.2"
  },
  "devDependencies": {
    "@nuxt-themes/alpine": "^1.5.0",
    "@nuxt-themes/elements": "0.9.4",
    "@nuxt/content": "^2.6.0",
    "@nuxt/module-builder": "^0.3.1",
    "@nuxt/schema": "^3.4.3",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^20.1.2",
    "eslint": "^8.40.0",
    "jiti": "^1.18.2",
    "nuxt": "^3.4.3",
    "pinceau": "^0.18.9",
    "release-it": "^15.10.3",
    "typescript": "^5.0.4"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vue": "*"
      },
      "ignoreMissing": [
        "prosemirror-*",
        "@babel/core",
        "webpack",
        "axios",
        "postcss",
        "vue"
      ]
    }
  },
  "unbuild": {
    "entries": [
      "./src/module",
      "./src/theme"
    ],
    "externals": [
      "untyped"
    ],
    "rollup": {
      "emitCJS": true
    }
  }
}
